[gd_scene load_steps=3 format=3 uid="uid://bprba1n2sj6lk"]

[ext_resource type="Script" path="res://Player.cs" id="1_hp13s"]
[ext_resource type="Texture2D" uid="uid://bqp2qk02rit11" path="res://cyclone.svg" id="1_qbdln"]

[node name="player" type="Node2D"]
script = ExtResource("1_hp13s")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 12
position = Vector2(-3, -3)
texture = ExtResource("1_qbdln")
